{
  "TestSettings": {
    "BaseUrl":       "https://your-app.com",
    "Browser":       "Edge",
    "Headless":      true,
    "ExplicitWait":  15,
    "RetryCount":    2,
    "ScreenshotDir": "TestArtifacts/Screenshots",
    "ReportDir":     "TestArtifacts/Reports",
    "LogDir":        "TestArtifacts/Logs",
    "Environment":   "QA"
  },
  "Credentials": {
    "Username": "",
    "Password": ""
  }
}
